# Metadata for PUB Water Level Sensors
---
Identifier: '640267b0-707a-44d9-bc98-3bf535c0b5b5'
Name: 'pub-water-level-sensors'
Title: 'PUB Water Level Sensors'
Description: 'The PUB Water Level Sensors layer shows all the drain water level sensors
  around Singapore.'
Topics:
  - 'Environment'
Keywords:
  - 'drain'
  - 'drain water level sensors'
  - 'sensors'
  - 'water level'
Publisher:
  Name: 'PUB, Singapore''s national water agency'
  Admin 1:
    Name: 'Nguyen Khac Tien Phuoc'
    Department: 'PUBLIC UTILITIES BOARD'
    Email: 'nguyen_khac_tien_phuoc@pub.gov.sg'
Sources:
  - 'PUB, Singapore''s national water agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Half-yearly'
Last Updated: '2021-10-15T04:08:49.471429'
Resources:
  -
    Identifier: '660ffb2f-14c8-463d-b9c9-fec235be000d'
    Name: 'pub-waterlevelsensors-20211015.kml'
    Title: 'PUB_WaterLevelSensors_20211015'
    Url: 'https://data.gov.sg/dataset/640267b0-707a-44d9-bc98-3bf535c0b5b5/resource/660ffb2f-14c8-463d-b9c9-fec235be000d/download/pub-waterlevelsensors-20211015.kml'
    Format: 'KML'
    Last Updated: '2021-10-15T04:05:00.514672'
